# Eggwars-V2

./: .gitignore  README.md  pom.xml
src/main/lc/eggwars/: EggwarsPlugin.java
src/main/lc/eggwars/commands/: BasicCommandsRegister.java  BasicSubCommand.java  GiveCoin.java  InfoCommand.java  StatsCommand.java  SubCommand.java
src/main/lc/eggwars/commands/game/: GameCommand.java  JoinCommand.java  JoinSubCommand.java  LeaveCommand.java  LeaveSubCommand.java  TeamJoinSubCommand.java
src/main/lc/eggwars/commands/map/: AddGeneratorSubCommand.java  AddShopkeeperSubCommand.java  AddSpawnSubCommand.java  EditorSubCommand.java  InfoSubCommand.java  MapCreatorCommand.java  MapSubCommand.java  RemoveEggSubCommand.java  RemoveGeneratorSubCommand.java  RemoveShoopkeperSubCommand.java  RemoveSpawnSubCommand.java  SaveSubCommand.java  SetEggSubCommand.java  SetMaxPersonsSubCommand.java  SetSpawnSubCommand.java
src/main/lc/eggwars/database/: DatabaseManager.java  MongoDBHandler.java  PlayerData.java  PlayerDataStorage.java
src/main/lc/eggwars/database/mongodb/: MongoDBHandler.java  MongoDBManager.java  PlayerData.java  PlayerDataStorage.java
src/main/lc/eggwars/database/redis/: RedisHandler.java  RedisManager.java
src/main/lc/eggwars/game/: GameDeath.java  GameInProgress.java  GameManager.java  GameManagerThread.java  GameMap.java  GameStartAndStop.java  GameStarter.java  GameState.java  GameStorage.java  PlayerInGame.java  StartGameData.java
src/main/lc/eggwars/game/callbacks/: GameStop.java
src/main/lc/eggwars/game/clickable/: ClickableDragonEgg.java  ClickableShopkeeper.java  ClickableSignGenerator.java
src/main/lc/eggwars/game/countdown/: CallbackGameCountdown.java  CountdownCallback.java  GameCountdown.java
src/main/lc/eggwars/game/generators/: BaseGenerator.java  GeneratorEntityItem.java  GeneratorStorage.java  GeneratorThread.java  StartGenerators.java  TemporaryGenerator.java
src/main/lc/eggwars/game/managers/: EggsManager.java  GeneratorManager.java  ShopKeeperManager.java
src/main/lc/eggwars/game/pregame/: PregameStorage.java  StartPreGameData.java
src/main/lc/eggwars/game/pregameitems/: PregameItemsStorage.java  StartPreGameItems.java
src/main/lc/eggwars/game/shop/: Shop.java  ShopsData.java  StartShops.java
src/main/lc/eggwars/game/shopkeepers/: CustomInventoryHolder.java  ShopKeepersStorage.java  ShopkeepersData.java  StartShopkeepers.java
src/main/lc/eggwars/game/threadtasks/: EventTask.java  GeneratorTask.java  UpdateShopkeepersTask.java
src/main/lc/eggwars/generators/: BaseGenerator.java  GeneratorData.java  GeneratorDropitem.java  GeneratorEntityItem.java  GeneratorManager.java  GeneratorStorage.java  GeneratorThread.java  SignGenerator.java  StartGenerators.java  TemporaryGenerator.java
src/main/lc/eggwars/generators/managers/: GeneratorsLoader.java  GeneratorsUnloader.java
src/main/lc/eggwars/inventory/: CustomInventory.java  CustomInventoryHolder.java  InventoryCreator.java  InventoryStorage.java  PrincipalInventory.java  SecundaryInventory.java  StartInventories.java
src/main/lc/eggwars/inventory/internal/: CustomInventoryHolder.java  InventoryCreator.java
src/main/lc/eggwars/inventory/types/: GameShopInventory.java  KitInventory.java  SelectMapInventory.java  SkinShopInventory.java  SpawnShopInventory.java  TeamSelectorInventory.java
src/main/lc/eggwars/listeners/: BlockPhysicsListener.java  EntityDamageListener.java  ItemPickupListener.java  PlayerBreakListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerDropitemListener.java  PlayerInteractListener.java  PlayerInventoryClickListener.java  PlayerJoinListener.java  PlayerJoinTabInfoListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerSaturationEvent.java  WorldRainEvent.java
src/main/lc/eggwars/listeners/gameshop/: GameShopInventoryClickListener.java  ShopkeeperListener.java
src/main/lc/eggwars/listeners/internal/: EventListener.java  ListenerData.java  ListenerRegister.java  package-info.java
src/main/lc/eggwars/listeners/inventory/: PlayerInventoryClickListener.java
src/main/lc/eggwars/listeners/map/: CompleteWorldGenerateListener.java
src/main/lc/eggwars/listeners/others/: BlockGrowListener.java  BlockPhysicsListener.java
src/main/lc/eggwars/listeners/pvp/: EntityDamageListener.java  PlayerDamageByPlayerListener.java  PlayerDeathListener.java  PlayerRespawnListener.java
src/main/lc/eggwars/listeners/shop/: PlayerInventoryClickListener.java
src/main/lc/eggwars/listeners/shopkeepers/: PreInteractWithEntityListener.java
src/main/lc/eggwars/mapsystem/: CreatorData.java  EnderDragonEgg.java  GameMap.java  JsonMapData.java  MapCreatorData.java  MapData.java  MapStorage.java  StartMaps.java
src/main/lc/eggwars/mapsystem/manager/: EggsLoader.java  EggsManager.java
src/main/lc/eggwars/messages/: Messages.java  StartMessages.java
src/main/lc/eggwars/others/deaths/: DeathCinematic.java  DeathStorage.java  StartDeaths.java
src/main/lc/eggwars/others/events/: EventCountdown.java  EventStorage.java  GameEvent.java  (+2 more)
src/main/lc/eggwars/players/: PlayerData.java  PlayerStorage.java
src/main/lc/eggwars/spawn/: SpawnStorage.java  StartSpawn.java
src/main/lc/eggwars/teams/: BaseTeam.java  GameTeam.java  StartTeams.java  TeamStorage.java
src/main/lc/eggwars/utils/: BlockLocation.java  Chat.java  ClickableBlock.java  EntityLocation.java  IntegerUtils.java  InventoryUtils.java  ItemUtils.java
src/main/resources/: config.yml  countdowns.yml  deaths.yml  events.yml  generators.yml  levels.yml  messages.yml  plugin.yml  shop.yml  shopkeepers.yml  sidebars.yml  spawnshop.yml  teams.yml
src/main/resources/inventories/: gameselector.yml  kits.yml  shopkeepers.yml  spawnshop.yml
src/main/resources/items/: pregame.yml  spawn.yml
src/main/resources/kits/: adan.yml  assasin.yml  bunny.yml  fisher.yml  flash.yml  jungle.yml  kamikaze.yml  onlytank.yml  tank.yml  vidriero.yml
src/main/resources/maps/: example.json
src/main/resources/shops/: armor.yml  blocks.yml  bows.yml  food.yml  potions.yml  special.yml  swords.yml  tools.yml
(+44 files in other folders)
